[System]
Name='fuzzy_scheduling(Ke11_a)'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=217
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='grad'
Range=[-3 3]
NumMFs=5
MF1='NB':'trimf',[-3 -2 -1]
MF2='NS':'trimf',[-2 -1 0]
MF3='PB':'trimf',[1 2 3]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]

[Input2]
Name='e'
Range=[-80 80]
NumMFs=7
MF1='NB':'trimf',[-80 -60 -40]
MF2='ZO':'trimf',[-20 0 20]
MF3='PM':'trimf',[20 40 60]
MF4='NM':'trimf',[-60 -40 -20]
MF5='NS':'trimf',[-40 -20 0]
MF6='PS':'trimf',[0 20 40]
MF7='PB':'trimf',[40 60 80]

[Input3]
Name='de'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -0.75 -0.5]
MF2='NS':'trimf',[-0.5 -0.25 0]
MF3='PM':'trimf',[0.25 0.5 0.75]
MF4='NM':'trimf',[-0.75 -0.5 -0.25]
MF5='ZO':'trimf',[-0.25 0 0.25]
MF6='PS':'trimf',[0 0.25 0.5]
MF7='PB':'trimf',[0.5 0.75 1]

[Output1]
Name='kp'
Range=[-8 8]
NumMFs=7
MF1='NB':'trimf',[-8 -6 -4]
MF2='NS':'trimf',[-4 -2 0]
MF3='PS':'trimf',[0 2 4]
MF4='PB':'trimf',[4 6 8]
MF5='NM':'trimf',[-6 -4 -2]
MF6='ZO':'trimf',[-2 0 2]
MF7='PM':'trimf',[2 4 6]

[Output2]
Name='kd'
Range=[-1.2 1.2]
NumMFs=7
MF1='NB':'trimf',[-1.2 -0.9 -0.6]
MF2='ZO':'trimf',[-0.3 0 0.3]
MF3='PM':'trimf',[0.3 0.6 0.9]
MF4='NM':'trimf',[-0.9 -0.6 -0.3]
MF5='NS':'trimf',[-0.6 -0.3 0]
MF6='PS':'trimf',[0 0.3 0.6]
MF7='PB':'trimf',[0.6 0.9 1.2]

[Output3]
Name='alpha'
Range=[0 6]
NumMFs=4
MF1='2':'trimf',[2 2 2]
MF2='4':'trimf',[4 4 4]
MF3='5':'trimf',[5 5 5]
MF4='3':'trimf',[3 3 3]

[Rules]
1 1 1, 4 6 1 (1) : 1
1 1 4, 7 2 1 (1) : 1
1 1 2, 7 5 1 (1) : 1
1 1 5, 3 1 1 (1) : 1
1 1 6, 3 1 1 (1) : 1
1 1 3, 6 4 1 (1) : 1
1 1 7, 6 6 1 (1) : 1
1 4 1, 4 6 4 (1) : 1
1 4 4, 7 2 4 (1) : 1
1 4 2, 7 5 1 (1) : 1
1 4 5, 3 1 1 (1) : 1
1 4 6, 6 4 1 (1) : 1
1 4 3, 6 4 4 (1) : 1
1 4 7, 2 2 4 (1) : 1
1 5 1, 7 2 2 (1) : 1
1 5 4, 7 5 4 (1) : 1
1 5 2, 3 1 4 (1) : 1
1 5 5, 3 4 1 (1) : 1
1 5 6, 6 5 4 (1) : 1
1 5 3, 2 5 4 (1) : 1
1 5 7, 2 2 2 (1) : 1
0 2 1, 7 2 3 (1) : 1
0 2 4, 7 5 2 (1) : 1
0 2 2, 3 4 4 (1) : 1
0 2 5, 6 4 4 (1) : 1
0 2 6, 2 5 4 (1) : 1
0 2 3, 5 5 2 (1) : 1
0 2 7, 5 2 3 (1) : 1
1 6 1, 3 2 2 (1) : 1
1 6 4, 3 6 4 (1) : 1
1 6 2, 6 6 4 (1) : 1
1 6 5, 2 2 1 (1) : 1
1 6 6, 5 2 4 (1) : 1
1 6 3, 5 6 4 (1) : 1
1 6 7, 5 6 2 (1) : 1
1 3 1, 3 7 4 (1) : 1
1 3 4, 6 3 4 (1) : 1
1 3 2, 2 3 1 (1) : 1
1 3 5, 2 6 1 (1) : 1
1 3 6, 5 6 1 (1) : 1
1 3 3, 5 3 4 (1) : 1
1 3 7, 1 3 4 (1) : 1
1 7 1, 6 7 1 (1) : 1
1 7 4, 6 7 1 (1) : 1
1 7 2, 2 3 1 (1) : 1
1 7 5, 2 3 1 (1) : 1
1 7 6, 5 6 1 (1) : 1
1 7 3, 5 6 1 (1) : 1
1 7 7, 1 7 1 (1) : 1
2 1 1, 4 6 4 (1) : 1
2 1 4, 7 6 1 (1) : 1
2 1 2, 7 2 1 (1) : 1
2 1 5, 3 5 1 (1) : 1
2 1 6, 3 1 1 (1) : 1
2 1 3, 6 1 1 (1) : 1
2 1 7, 6 4 1 (1) : 1
2 4 1, 4 6 4 (1) : 1
2 4 4, 4 6 1 (1) : 1
2 4 2, 7 2 1 (1) : 1
2 4 5, 7 5 1 (1) : 1
2 4 6, 3 1 1 (1) : 1
2 4 3, 3 1 1 (1) : 1
2 4 7, 6 4 1 (1) : 1
2 5 1, 4 6 4 (1) : 1
2 5 4, 4 6 4 (1) : 1
2 5 2, 7 2 4 (1) : 1
2 5 5, 7 5 1 (1) : 1
2 5 6, 3 1 1 (1) : 1
2 5 3, 6 4 1 (1) : 1
2 5 7, 6 4 4 (1) : 1
2 6 1, 6 3 4 (1) : 1
2 6 4, 2 3 1 (1) : 1
2 6 2, 2 6 1 (1) : 1
2 6 5, 5 6 1 (1) : 1
2 6 6, 5 3 4 (1) : 1
2 6 3, 1 3 4 (1) : 1
2 6 7, 1 3 4 (1) : 1
2 3 1, 6 7 1 (1) : 1
2 3 4, 2 3 1 (1) : 1
2 3 2, 2 3 1 (1) : 1
2 3 5, 5 6 1 (1) : 1
2 3 6, 5 6 1 (1) : 1
2 3 3, 1 7 1 (1) : 1
2 3 7, 1 7 4 (1) : 1
2 7 1, 6 7 1 (1) : 1
2 7 4, 6 3 1 (1) : 1
2 7 2, 2 3 1 (1) : 1
2 7 5, 2 6 1 (1) : 1
2 7 6, 5 6 1 (1) : 1
2 7 3, 5 6 1 (1) : 1
2 7 7, 1 7 4 (1) : 1
4 1 1, 4 6 4 (1) : 1
4 1 4, 7 6 4 (1) : 1
4 1 2, 7 6 1 (1) : 1
4 1 5, 7 2 1 (1) : 1
4 1 6, 3 5 1 (1) : 1
4 1 3, 3 1 1 (1) : 1
4 1 7, 6 4 1 (1) : 1
4 4 1, 4 6 4 (1) : 1
4 4 4, 4 6 4 (1) : 1
4 4 2, 7 6 1 (1) : 1
4 4 5, 7 2 1 (1) : 1
4 4 6, 3 5 1 (1) : 1
4 4 3, 3 1 1 (1) : 1
4 4 7, 6 1 1 (1) : 1
4 5 1, 4 6 4 (1) : 1
4 5 4, 4 6 4 (1) : 1
4 5 2, 4 6 1 (1) : 1
4 5 5, 7 2 1 (1) : 1
4 5 6, 7 5 1 (1) : 1
4 5 3, 3 1 1 (1) : 1
4 5 7, 3 1 1 (1) : 1
4 6 1, 2 3 1 (1) : 1
4 6 4, 2 3 1 (1) : 1
4 6 2, 5 6 1 (1) : 1
4 6 5, 5 6 1 (1) : 1
4 6 6, 1 7 1 (1) : 1
4 6 3, 1 7 4 (1) : 1
4 6 7, 1 3 4 (1) : 1
4 3 1, 6 3 1 (1) : 1
4 3 4, 2 3 1 (1) : 1
4 3 2, 2 6 1 (1) : 1
4 3 5, 5 6 1 (1) : 1
4 3 6, 5 6 1 (1) : 1
4 3 3, 1 7 4 (1) : 1
4 3 7, 1 7 4 (1) : 1
4 7 1, 6 3 1 (1) : 1
4 7 4, 2 3 1 (1) : 1
4 7 2, 2 6 1 (1) : 1
4 7 5, 2 6 1 (1) : 1
4 7 6, 5 7 1 (1) : 1
4 7 3, 5 6 4 (1) : 1
4 7 7, 1 7 4 (1) : 1
5 1 1, 4 6 4 (1) : 1
5 1 4, 4 6 4 (1) : 1
5 1 2, 7 6 4 (1) : 1
5 1 5, 7 2 1 (1) : 1
5 1 6, 7 2 1 (1) : 1
5 1 3, 3 5 1 (1) : 1
5 1 7, 3 1 1 (1) : 1
5 4 1, 4 6 4 (1) : 1
5 4 4, 4 6 4 (1) : 1
5 4 2, 7 6 4 (1) : 1
5 4 5, 7 6 1 (1) : 1
5 4 6, 7 2 1 (1) : 1
5 4 3, 3 5 1 (1) : 1
5 4 7, 3 1 1 (1) : 1
5 5 1, 4 6 4 (1) : 1
5 5 4, 4 6 4 (1) : 1
5 5 2, 4 6 4 (1) : 1
5 5 5, 7 6 1 (1) : 1
5 5 6, 7 2 1 (1) : 1
5 5 3, 3 5 1 (1) : 1
5 5 7, 3 1 1 (1) : 1
5 6 1, 2 3 1 (1) : 1
5 6 4, 2 6 1 (1) : 1
5 6 2, 5 6 1 (1) : 1
5 6 5, 5 6 1 (1) : 1
5 6 6, 1 7 4 (1) : 1
5 6 3, 1 7 4 (1) : 1
5 6 7, 1 3 4 (1) : 1
5 3 1, 2 3 1 (1) : 1
5 3 4, 2 6 1 (1) : 1
5 3 2, 2 6 1 (1) : 1
5 3 5, 5 7 1 (1) : 1
5 3 6, 5 6 4 (1) : 1
5 3 3, 1 7 4 (1) : 1
5 3 7, 1 7 4 (1) : 1
5 7 1, 2 3 1 (1) : 1
5 7 4, 2 6 1 (1) : 1
5 7 2, 2 6 1 (1) : 1
5 7 5, 5 7 1 (1) : 1
5 7 6, 5 7 1 (1) : 1
5 7 3, 5 6 4 (1) : 1
5 7 7, 1 7 4 (1) : 1
3 1 1, 4 6 4 (1) : 1
3 1 4, 4 6 4 (1) : 1
3 1 2, 4 6 4 (1) : 1
3 1 5, 7 2 4 (1) : 1
3 1 6, 7 2 1 (1) : 1
3 1 3, 7 5 1 (1) : 1
3 1 7, 3 5 1 (1) : 1
3 4 1, 4 6 4 (1) : 1
3 4 4, 4 6 4 (1) : 1
3 4 2, 4 6 4 (1) : 1
3 4 5, 7 6 4 (1) : 1
3 4 6, 7 2 1 (1) : 1
3 4 3, 7 2 1 (1) : 1
3 4 7, 3 5 1 (1) : 1
3 5 1, 4 6 4 (1) : 1
3 5 4, 4 6 4 (1) : 1
3 5 2, 4 6 4 (1) : 1
3 5 5, 7 6 4 (1) : 1
3 5 6, 7 6 1 (1) : 1
3 5 3, 7 2 1 (1) : 1
3 5 7, 3 5 1 (1) : 1
3 6 1, 2 6 1 (1) : 1
3 6 4, 2 6 1 (1) : 1
3 6 2, 5 7 1 (1) : 1
3 6 5, 5 6 4 (1) : 1
3 6 6, 1 7 4 (1) : 1
3 6 3, 1 7 4 (1) : 1
3 6 7, 1 3 4 (1) : 1
3 3 1, 2 6 1 (1) : 1
3 3 4, 2 6 1 (1) : 1
3 3 2, 5 7 1 (1) : 1
3 3 5, 5 7 1 (1) : 1
3 3 6, 5 6 4 (1) : 1
3 3 3, 1 7 4 (1) : 1
3 3 7, 1 7 4 (1) : 1
3 7 1, 2 6 1 (1) : 1
3 7 4, 2 6 1 (1) : 1
3 7 2, 5 7 1 (1) : 1
3 7 5, 5 7 1 (1) : 1
3 7 6, 1 7 4 (1) : 1
3 7 3, 1 6 4 (1) : 1
3 7 7, 1 7 4 (1) : 1
