[System]
Name='fuzzy-adaptation4'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=54
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='-2':'gaussmf',[0.15 -0.7]
MF2='0':'gaussmf',[0.05 0]
MF3='2':'gaussmf',[0.15 0.7]
MF4='-3':'trapmf',[-25 -25 -1 -0.8]
MF5='-1':'gaussmf',[0.1 -0.3]
MF6='1':'gaussmf',[0.1 0.3]
MF7='3':'trapmf',[0.8 1 25 25]

[Input2]
Name='R'
Range=[-0.5 0.5]
NumMFs=7
MF1='-3':'trapmf',[-10 -10 -0.7 -0.4]
MF2='0':'gaussmf',[0.015 0]
MF3='3':'trapmf',[0.4 0.7 10 10]
MF4='-2':'gaussmf',[0.08 -0.35]
MF5='-1':'gaussmf',[0.03 -0.1]
MF6='1':'gaussmf',[0.03 0.1]
MF7='2':'gaussmf',[0.08 0.35]

[Input3]
Name='P'
Range=[97 103]
NumMFs=5
MF1='-1':'trimf',[98 99 100]
MF2='0':'trimf',[99 100 101]
MF3='1':'trimf',[100 101 102]
MF4='-2':'trapmf',[0 0 98 99]
MF5='2':'trapmf',[101 102 200 200]

[Output1]
Name='H'
Range=[-2 2]
NumMFs=7
MF1='-2':'gaussmf',[0.25 -1.1]
MF2='0':'gaussmf',[0.1 0]
MF3='2':'gaussmf',[0.25 1.1]
MF4='-3':'gaussmf',[0.35 -2]
MF5='-1':'gaussmf',[0.15 -0.4]
MF6='1':'gaussmf',[0.15 0.4]
MF7='3':'gaussmf',[0.35 2]

[Rules]
4 1 0, 7 (1) : 1
4 4 0, 7 (1) : 1
4 5 0, 7 (1) : 1
4 2 0, 7 (1) : 1
4 6 0, 3 (1) : 1
4 7 0, 6 (1) : 1
4 3 0, 6 (1) : 1
1 1 0, 7 (1) : 1
1 4 0, 3 (1) : 1
1 5 0, 3 (1) : 1
1 2 0, 6 (1) : 1
1 6 0, 6 (1) : 1
1 7 0, 6 (1) : 1
1 3 0, 6 (1) : 1
5 1 0, 3 (1) : 1
5 4 0, 6 (1) : 1
5 5 0, 6 (1) : 1
5 2 0, 2 (1) : 1
5 6 0, 6 (1) : 1
5 7 0, 6 (1) : 1
5 3 0, 3 (1) : 1
2 1 0, 3 (1) : 1
2 4 0, 6 (1) : 1
2 5 0, 2 (1) : 1
2 2 0, 2 (1) : 1
2 6 0, 2 (1) : 1
2 7 0, 6 (1) : 1
2 3 0, 3 (1) : 1
6 1 0, 6 (1) : 1
6 4 0, 6 (1) : 1
6 5 0, 6 (1) : 1
6 2 0, 6 (1) : 1
6 6 0, 6 (1) : 1
6 7 0, 6 (1) : 1
6 3 0, 6 (1) : 1
3 1 0, 6 (1) : 1
3 4 0, 3 (1) : 1
3 5 0, 6 (1) : 1
3 2 0, 6 (1) : 1
3 6 0, 6 (1) : 1
3 7 0, 3 (1) : 1
3 3 0, 7 (1) : 1
7 1 0, 6 (1) : 1
7 4 0, 3 (1) : 1
7 5 0, 6 (1) : 1
7 2 0, 3 (1) : 1
7 6 0, 3 (1) : 1
7 7 0, 7 (1) : 1
7 3 0, 7 (1) : 1
0 0 4, 7 (1) : 1
0 0 1, 3 (1) : 1
0 0 2, 2 (1) : 1
0 0 3, 3 (1) : 1
0 0 5, 7 (1) : 1
