[System]
Name='fuzzy_scheduling(v_rule_only)'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=3
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='v'
Range=[0 22.2]
NumMFs=7
MF1='4th':'trimf',[10 12.5 15]
MF2='5th':'trimf',[12.5 15 17.5]
MF3='6th':'trimf',[15 17.5 20]
MF4='3rd':'trimf',[7.5 10 12.5]
MF5='2nd':'trimf',[5 7.5 10]
MF6='1st':'trapmf',[-Inf -Inf 5 7.5]
MF7='7th':'trapmf',[17.5 20 Inf Inf]

[Input2]
Name='j'
Range=[-1 1]
NumMFs=7
MF1='NM':'trimf',[-0.8 -0.6 -0.4]
MF2='PS':'trimf',[0.2 0.4 0.6]
MF3='PM':'trimf',[0.4 0.6 0.8]
MF4='NS':'trimf',[-0.6 -0.4 -0.2]
MF5='NB':'trapmf',[-Inf -Inf -0.8 -0.6]
MF6='ZO':'trapmf',[-0.4 -0.2 0.2 0.4]
MF7='PB':'trapmf',[0.6 0.8 Inf Inf]

[Input3]
Name='e'
Range=[-2 2]
NumMFs=7
MF1='ZO':'trimf',[-0.5 0 0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='PM':'trimf',[0.5 1 1.5]
MF4='NM':'trimf',[-1.5 -1 -0.5]
MF5='PS':'trimf',[0 0.5 1]
MF6='NB':'trapmf',[-Inf -Inf -1.5 -1]
MF7='mf7':'trapmf',[1 1.5 Inf Inf]

[Input4]
Name='de'
Range=[-0.5 0.5]
NumMFs=7
MF1='NM':'trimf',[-0.5 -0.3 -0.15]
MF2='ZO':'trimf',[-0.15 0 0.15]
MF3='PS':'trimf',[0 0.15 0.3]
MF4='NB':'trapmf',[-Inf -Inf -0.5 -0.3]
MF5='PB':'trapmf',[0.3 0.5 Inf Inf]
MF6='NS':'trimf',[-0.3 -0.15 0]
MF7='PM':'trimf',[0.15 0.3 0.5]

[Input5]
Name='t'
Range=[0 3]
NumMFs=3
MF1='1st':'trapmf',[-Inf -Inf 0.5 1]
MF2='2nd':'trapmf',[0.5 1 2 2.5]
MF3='3rd':'trapmf',[2 2.5 Inf Inf]

[Input6]
Name='R'
Range=[-0.5 0.5]
NumMFs=7
MF1='NM':'trimf',[-0.4 -0.3 -0.2]
MF2='NS':'trimf',[-0.3 -0.2 -0.1]
MF3='PM':'trimf',[0.2 0.3 0.4]
MF4='PS':'trimf',[0.1 0.2 0.3]
MF5='NB':'trapmf',[-Inf -Inf -0.4 -0.3]
MF6='ZO':'trapmf',[-0.2 -0.1 0.1 0.2]
MF7='PB':'trapmf',[0.3 0.4 Inf Inf]

[Output1]
Name='Kp'
Range=[0 45]
NumMFs=7
MF1='2nd':'trimf',[0 7.5 15]
MF2='3rd':'trimf',[7.5 15 22.5]
MF3='6th':'trimf',[30 37.5 45]
MF4='5th':'trimf',[22.5 30 37.5]
MF5='1st':'trapmf',[0 0 0 7.5]
MF6='7th':'trapmf',[37.5 45 45 45]
MF7='4th':'trimf',[15 22.5 30]

[Output2]
Name='Ki'
Range=[1e-05 0.01]
NumMFs=6
MF1='2nd':'trimf',[0 0.002 0.004]
MF2='4th':'trimf',[0.004 0.006 0.008]
MF3='6th':'trimf',[0.008 0.01 0.01]
MF4='1st':'trimf',[0 0 0.002]
MF5='3rd':'trimf',[0.002 0.004 0.006]
MF6='5th':'trimf',[0.006 0.008 0.01]

[Output3]
Name='Kd'
Range=[0 25]
NumMFs=6
MF1='1st':'trimf',[0 0 5]
MF2='4th':'trimf',[10 15 20]
MF3='6th':'trimf',[20 25 25]
MF4='2nd':'trimf',[0 5 10]
MF5='3rd':'trimf',[5 10 15]
MF6='5th':'trimf',[15 20 25]

[Rules]
6 0 0 0 0 0, 5 0 1 (1) : 1
5 0 0 0 0 0, 1 1 1 (1) : 1
4 0 0 0 0 0, 2 5 5 (1) : 1
1 0 0 0 0 0, 7 2 2 (1) : 1
2 0 0 0 0 0, 4 6 6 (1) : 1
3 0 0 0 0 0, 3 3 3 (1) : 1
7 0 0 0 0 0, 6 3 3 (1) : 1
