[System]
Name='Fuzzy-Adaptation'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='-2':'gaussmf',[0.15 -0.7]
MF2='0':'gaussmf',[0.05 0]
MF3='2':'gaussmf',[0.15 0.7]
MF4='-3':'trapmf',[-25 -25 -1 -0.8]
MF5='-1':'gaussmf',[0.1 -0.3]
MF6='1':'gaussmf',[0.1 0.3]
MF7='3':'trapmf',[0.8 1 25 25]

[Input2]
Name='R'
Range=[-0.5 0.5]
NumMFs=7
MF1='-3':'trapmf',[-10 -10 -0.7 -0.4]
MF2='0':'gaussmf',[0.02 0]
MF3='3':'trapmf',[0.4 0.7 10 10]
MF4='-2':'gaussmf',[0.08 -0.35]
MF5='-1':'gaussmf',[0.03 -0.1]
MF6='1':'gaussmf',[0.03 0.1]
MF7='2':'gaussmf',[0.08 0.35]

[Output1]
Name='H'
Range=[-2 2]
NumMFs=5
MF1='0':'gaussmf',[0.1 0]
MF2='2':'gaussmf',[0.25 1.1]
MF3='-1':'gaussmf',[0.15 -0.4]
MF4='1':'gaussmf',[0.15 0.4]
MF5='3':'gaussmf',[0.35 2]

[Rules]
4 1, 5 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
4 2, 5 (1) : 1
4 6, 2 (1) : 1
4 7, 4 (1) : 1
4 3, 4 (1) : 1
1 1, 5 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
1 2, 4 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
1 3, 4 (1) : 1
5 1, 2 (1) : 1
5 4, 4 (1) : 1
5 5, 4 (1) : 1
5 2, 1 (1) : 1
5 6, 4 (1) : 1
5 7, 4 (1) : 1
5 3, 2 (1) : 1
2 1, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
2 2, 1 (1) : 1
2 6, 1 (1) : 1
2 7, 4 (1) : 1
2 3, 2 (1) : 1
6 1, 4 (1) : 1
6 4, 4 (1) : 1
6 5, 3 (1) : 1
6 2, 1 (1) : 1
6 6, 4 (1) : 1
6 7, 4 (1) : 1
6 3, 4 (1) : 1
3 1, 4 (1) : 1
3 4, 2 (1) : 1
3 5, 4 (1) : 1
3 2, 4 (1) : 1
3 6, 4 (1) : 1
3 7, 2 (1) : 1
3 3, 5 (1) : 1
7 1, 4 (1) : 1
7 4, 2 (1) : 1
7 5, 4 (1) : 1
7 2, 2 (1) : 1
7 6, 2 (1) : 1
7 7, 5 (1) : 1
7 3, 5 (1) : 1
