[System]
Name='fuzzy-adaptation2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-5 20]
NumMFs=7
MF1='-2':'gaussmf',[0.5 -1.2]
MF2='0':'gaussmf',[0.2 0]
MF3='2':'gaussmf',[0.5 1.2]
MF4='-3':'trapmf',[-10 -10 -2 -1]
MF5='-1':'gaussmf',[0.4 -0.6]
MF6='1':'gaussmf',[0.4 0.6]
MF7='3':'trapmf',[1 2 25 25]

[Input2]
Name='R'
Range=[-5 5]
NumMFs=7
MF1='-3':'trapmf',[-5 -5 -1 -0.8]
MF2='0':'gaussmf',[0.3 0]
MF3='3':'trapmf',[0.8 1 5 5]
MF4='-2':'gaussmf',[0.3 -0.6]
MF5='-1':'gaussmf',[0.3 -0.3]
MF6='1':'gaussmf',[0.3 0.3]
MF7='2':'gaussmf',[0.3 0.6]

[Output1]
Name='H'
Range=[-0.5 0.5]
NumMFs=7
MF1='-2':'gaussmf',[0.125 -0.25]
MF2='0':'gaussmf',[0.125 0]
MF3='2':'gaussmf',[0.125 0.25]
MF4='-3':'gaussmf',[0.125 -0.375]
MF5='-1':'gaussmf',[0.125 -0.125]
MF6='1':'gaussmf',[0.125 0.125]
MF7='3':'gaussmf',[0.125 0.375]

[Rules]
4 1, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 1 (1) : 1
4 2, 1 (1) : 1
4 6, 5 (1) : 1
4 7, 5 (1) : 1
4 3, 2 (1) : 1
1 1, 4 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 2, 5 (1) : 1
1 6, 5 (1) : 1
1 7, 2 (1) : 1
1 3, 6 (1) : 1
5 1, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 5 (1) : 1
5 2, 5 (1) : 1
5 6, 2 (1) : 1
5 7, 6 (1) : 1
5 3, 6 (1) : 1
2 1, 1 (1) : 1
2 4, 5 (1) : 1
2 5, 5 (1) : 1
2 2, 2 (1) : 1
2 6, 6 (1) : 1
2 7, 6 (1) : 1
2 3, 3 (1) : 1
6 1, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 2 (1) : 1
6 2, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 3 (1) : 1
6 3, 3 (1) : 1
3 1, 5 (1) : 1
3 4, 2 (1) : 1
3 5, 6 (1) : 1
3 2, 6 (1) : 1
3 6, 3 (1) : 1
3 7, 3 (1) : 1
3 3, 7 (1) : 1
7 1, 2 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 2, 3 (1) : 1
7 6, 3 (1) : 1
7 7, 7 (1) : 1
7 3, 7 (1) : 1
