[System]
Name='fuzzy_scheduling3_resist'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=3
NumRules=206
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='v'
Range=[0 22.2]
NumMFs=7
MF1='4th':'trimf',[10 12.5 15]
MF2='5th':'trimf',[12.5 15 17.5]
MF3='6th':'trimf',[15 17.5 20]
MF4='3rd':'trimf',[7.5 10 12.5]
MF5='2nd':'trimf',[5 7.5 10]
MF6='1st':'trapmf',[-Inf -Inf 5 7.5]
MF7='7th':'trapmf',[17.5 20 Inf Inf]

[Input2]
Name='j'
Range=[-1 1]
NumMFs=7
MF1='NM':'trimf',[-0.8 -0.6 -0.4]
MF2='PS':'trimf',[0.2 0.4 0.6]
MF3='PM':'trimf',[0.4 0.6 0.8]
MF4='NS':'trimf',[-0.6 -0.4 -0.2]
MF5='NB':'trapmf',[-Inf -Inf -0.8 -0.6]
MF6='ZO':'trapmf',[-0.4 -0.2 0.2 0.4]
MF7='PB':'trapmf',[0.6 0.8 Inf Inf]

[Input3]
Name='e'
Range=[-2 2]
NumMFs=7
MF1='ZO':'trimf',[-0.5 0 0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='PM':'trimf',[0.5 1 1.5]
MF4='NM':'trimf',[-1.5 -1 -0.5]
MF5='PS':'trimf',[0 0.5 1]
MF6='NB':'trapmf',[-Inf -Inf -1.5 -1]
MF7='PB':'trapmf',[1 1.5 Inf Inf]

[Input4]
Name='de'
Range=[-0.5 0.5]
NumMFs=7
MF1='NM':'trimf',[-0.5 -0.3 -0.15]
MF2='ZO':'trimf',[-0.15 0 0.15]
MF3='PS':'trimf',[0 0.15 0.3]
MF4='NB':'trapmf',[-Inf -Inf -0.5 -0.3]
MF5='PB':'trapmf',[0.3 0.5 Inf Inf]
MF6='NS':'trimf',[-0.3 -0.15 0]
MF7='PM':'trimf',[0.15 0.3 0.5]

[Input5]
Name='t'
Range=[0 3]
NumMFs=2
MF1='1st':'zmf',[0 2.5]
MF2='3rd':'smf',[0.5 3]

[Input6]
Name='R'
Range=[-0.5 0.5]
NumMFs=7
MF1='NM':'trimf',[-0.4 -0.3 -0.2]
MF2='NS':'trimf',[-0.3 -0.2 -0.1]
MF3='PM':'trimf',[0.2 0.3 0.4]
MF4='PS':'trimf',[0.1 0.2 0.3]
MF5='NB':'trapmf',[-Inf -Inf -0.4 -0.3]
MF6='ZO':'trapmf',[-0.2 -0.1 0.1 0.2]
MF7='PB':'trapmf',[0.3 0.4 Inf Inf]

[Output1]
Name='Kp'
Range=[0 45]
NumMFs=6
MF1='1st':'trimf',[0 3.75 7.5]
MF2='2nd':'trimf',[7.5 11.25 15]
MF3='5th':'trimf',[30 33.75 37.5]
MF4='4th':'trimf',[22.5 26.25 30]
MF5='6th':'trimf',[37.5 41.25 45]
MF6='3rd':'trimf',[15 18.75 22.5]

[Output2]
Name='Ki'
Range=[1e-05 0.01]
NumMFs=5
MF1='2nd':'trimf',[0.002 0.003 0.004]
MF2='4th':'trimf',[0.006 0.007 0.008]
MF3='1st':'trimf',[0 0.001 0.002]
MF4='3rd':'trimf',[0.004 0.005 0.006]
MF5='5th':'trimf',[0.008 0.009 0.01]

[Output3]
Name='Kd'
Range=[0 25]
NumMFs=5
MF1='1st':'trimf',[0 2.5 5]
MF2='4th':'trimf',[15 17.5 20]
MF3='2nd':'trimf',[5 7.5 10]
MF4='3rd':'trimf',[10 12.5 15]
MF5='5th':'trimf',[20 22.5 25]

[Rules]
6 0 0 0 0 0, 1 3 1 (1) : 1
5 0 0 0 0 0, 2 1 3 (1) : 1
4 0 0 0 0 0, 6 4 4 (1) : 1
1 0 6 4 0 0, 3 5 5 (1) : 1
1 0 4 4 0 0, 6 2 5 (1) : 1
1 0 2 4 0 0, 2 4 5 (1) : 1
1 0 1 4 0 0, 1 1 5 (1) : 1
1 0 5 4 0 0, 6 2 4 (1) : 1
1 0 3 4 0 0, 3 5 1 (1) : 1
1 0 7 4 0 0, 5 5 1 (1) : 1
1 0 6 1 0 0, 5 5 5 (1) : 1
1 0 4 1 0 0, 3 2 5 (1) : 1
1 0 2 1 0 0, 4 4 5 (1) : 1
1 0 1 1 0 0, 2 1 5 (1) : 1
1 0 5 1 0 0, 4 4 2 (1) : 1
1 0 3 1 0 0, 3 2 4 (1) : 1
1 0 7 1 0 0, 5 5 3 (1) : 1
1 0 6 6 0 0, 3 2 5 (1) : 1
1 0 4 6 0 0, 4 4 5 (1) : 1
1 0 2 6 0 0, 6 1 5 (1) : 1
1 0 1 6 0 0, 2 1 5 (1) : 1
1 0 5 6 0 0, 6 1 5 (1) : 1
1 0 3 6 0 0, 4 4 2 (1) : 1
1 0 7 6 0 0, 3 2 4 (1) : 1
1 0 6 2 0 0, 3 2 2 (1) : 1
1 0 4 2 0 0, 4 4 5 (1) : 1
1 0 2 2 0 0, 6 1 5 (1) : 1
1 0 1 2 0 0, 2 3 5 (1) : 1
1 0 5 2 0 0, 6 1 5 (1) : 1
1 0 3 2 0 0, 4 4 5 (1) : 1
1 0 7 2 0 0, 3 2 2 (1) : 1
1 0 6 3 0 0, 4 4 4 (1) : 1
1 0 4 3 0 0, 6 1 2 (1) : 1
1 0 2 3 0 0, 2 3 5 (1) : 1
1 0 1 3 0 0, 2 1 5 (1) : 1
1 0 5 3 0 0, 6 1 5 (1) : 1
1 0 3 3 0 0, 4 4 5 (1) : 1
1 0 7 3 0 0, 4 2 5 (1) : 1
1 0 6 7 0 0, 6 4 3 (1) : 1
1 0 4 7 0 0, 2 1 4 (1) : 1
1 0 2 7 0 0, 1 3 2 (1) : 1
1 0 1 7 0 0, 1 3 5 (1) : 1
1 0 5 7 0 0, 2 1 5 (1) : 1
1 0 3 7 0 0, 6 2 5 (1) : 1
1 0 7 7 0 0, 4 5 5 (1) : 1
1 0 6 5 0 0, 6 2 1 (1) : 1
1 0 4 5 0 0, 2 1 3 (1) : 1
1 0 2 5 0 0, 1 3 2 (1) : 1
1 0 1 5 0 0, 2 1 5 (1) : 1
1 0 5 5 0 0, 6 4 5 (1) : 1
1 0 3 5 0 0, 4 2 5 (1) : 1
1 0 7 5 0 0, 3 5 5 (1) : 1
2 0 6 4 0 0, 3 5 5 (1) : 1
3 0 6 4 0 0, 3 5 5 (1) : 1
7 0 6 4 0 0, 3 5 5 (1) : 1
2 0 4 4 0 0, 6 2 5 (1) : 1
3 0 4 4 0 0, 6 2 5 (1) : 1
7 0 4 4 0 0, 6 2 5 (1) : 1
2 0 2 4 0 0, 2 4 5 (1) : 1
3 0 2 4 0 0, 2 4 5 (1) : 1
7 0 2 4 0 0, 2 4 5 (1) : 1
2 0 1 4 0 0, 1 1 5 (1) : 1
3 0 1 4 0 0, 1 1 5 (1) : 1
7 0 1 4 0 0, 1 1 5 (1) : 1
2 0 5 4 0 0, 6 2 4 (1) : 1
3 0 5 4 0 0, 6 2 4 (1) : 1
7 0 5 4 0 0, 6 2 4 (1) : 1
2 0 3 4 0 0, 3 5 1 (1) : 1
3 0 3 4 0 0, 3 5 1 (1) : 1
7 0 3 4 0 0, 3 5 1 (1) : 1
2 0 7 4 0 0, 5 5 1 (1) : 1
3 0 7 4 0 0, 5 5 1 (1) : 1
7 0 7 4 0 0, 5 5 1 (1) : 1
2 0 6 1 0 0, 5 5 5 (1) : 1
3 0 6 1 0 0, 5 5 5 (1) : 1
7 0 6 1 0 0, 5 5 5 (1) : 1
2 0 4 1 0 0, 3 2 5 (1) : 1
3 0 4 1 0 0, 3 2 5 (1) : 1
7 0 4 1 0 0, 3 2 5 (1) : 1
2 0 2 1 0 0, 4 4 5 (1) : 1
3 0 2 1 0 0, 4 4 5 (1) : 1
7 0 2 1 0 0, 4 4 5 (1) : 1
2 0 1 1 0 0, 2 1 5 (1) : 1
3 0 1 1 0 0, 2 1 5 (1) : 1
7 0 1 1 0 0, 2 1 5 (1) : 1
2 0 5 1 0 0, 4 4 2 (1) : 1
3 0 5 1 0 0, 4 4 2 (1) : 1
7 0 5 1 0 0, 4 4 2 (1) : 1
2 0 3 1 0 0, 3 2 4 (1) : 1
3 0 3 1 0 0, 3 2 4 (1) : 1
7 0 3 1 0 0, 3 2 4 (1) : 1
2 0 7 1 0 0, 5 5 3 (1) : 1
3 0 7 1 0 0, 5 5 3 (1) : 1
7 0 7 1 0 0, 5 5 3 (1) : 1
2 0 6 6 0 0, 3 2 5 (1) : 1
3 0 6 6 0 0, 3 2 5 (1) : 1
7 0 6 6 0 0, 3 2 5 (1) : 1
2 0 4 6 0 0, 4 4 5 (1) : 1
3 0 4 6 0 0, 4 4 5 (1) : 1
7 0 4 6 0 0, 4 4 5 (1) : 1
2 0 2 6 0 0, 6 1 5 (1) : 1
3 0 2 6 0 0, 6 1 5 (1) : 1
7 0 2 6 0 0, 6 1 5 (1) : 1
2 0 1 6 0 0, 2 1 5 (1) : 1
3 0 1 6 0 0, 2 1 5 (1) : 1
7 0 1 6 0 0, 2 1 5 (1) : 1
2 0 5 6 0 0, 6 1 5 (1) : 1
3 0 5 6 0 0, 6 1 5 (1) : 1
7 0 5 6 0 0, 6 1 5 (1) : 1
2 0 3 6 0 0, 4 4 2 (1) : 1
3 0 3 6 0 0, 4 4 2 (1) : 1
7 0 3 6 0 0, 4 4 2 (1) : 1
2 0 7 6 0 0, 3 2 4 (1) : 1
3 0 7 6 0 0, 3 2 4 (1) : 1
7 0 7 6 0 0, 3 2 4 (1) : 1
2 0 6 2 0 0, 3 2 2 (1) : 1
3 0 6 2 0 0, 3 2 2 (1) : 1
7 0 6 2 0 0, 3 2 2 (1) : 1
2 0 4 2 0 0, 4 4 5 (1) : 1
3 0 4 2 0 0, 4 4 5 (1) : 1
7 0 4 2 0 0, 4 4 5 (1) : 1
2 0 2 2 0 0, 6 1 5 (1) : 1
3 0 2 2 0 0, 6 1 5 (1) : 1
7 0 2 2 0 0, 6 1 5 (1) : 1
2 0 1 2 0 0, 2 3 5 (1) : 1
3 0 1 2 0 0, 2 3 5 (1) : 1
7 0 1 2 0 0, 2 3 5 (1) : 1
2 0 5 2 0 0, 6 1 5 (1) : 1
3 0 5 2 0 0, 6 1 5 (1) : 1
7 0 5 2 0 0, 6 1 5 (1) : 1
2 0 3 2 0 0, 4 4 5 (1) : 1
3 0 3 2 0 0, 4 4 5 (1) : 1
7 0 3 2 0 0, 4 4 5 (1) : 1
2 0 7 2 0 0, 3 2 2 (1) : 1
3 0 7 2 0 0, 3 2 2 (1) : 1
7 0 7 2 0 0, 3 2 2 (1) : 1
2 0 6 3 0 0, 4 4 4 (1) : 1
3 0 6 3 0 0, 4 4 4 (1) : 1
7 0 6 3 0 0, 4 4 4 (1) : 1
2 0 4 3 0 0, 6 1 2 (1) : 1
3 0 4 3 0 0, 6 1 2 (1) : 1
7 0 4 3 0 0, 6 1 2 (1) : 1
2 0 2 3 0 0, 2 3 5 (1) : 1
3 0 2 3 0 0, 2 3 5 (1) : 1
7 0 2 3 0 0, 2 3 5 (1) : 1
2 0 1 3 0 0, 2 1 5 (1) : 1
3 0 1 3 0 0, 2 1 5 (1) : 1
7 0 1 3 0 0, 2 1 5 (1) : 1
2 0 5 3 0 0, 6 1 5 (1) : 1
3 0 5 3 0 0, 6 1 5 (1) : 1
7 0 5 3 0 0, 6 1 5 (1) : 1
2 0 3 3 0 0, 4 4 5 (1) : 1
3 0 3 3 0 0, 4 4 5 (1) : 1
7 0 3 3 0 0, 4 4 5 (1) : 1
2 0 7 3 0 0, 4 2 5 (1) : 1
3 0 7 3 0 0, 4 2 5 (1) : 1
7 0 7 3 0 0, 4 2 5 (1) : 1
2 0 6 7 0 0, 6 4 3 (1) : 1
3 0 6 7 0 0, 6 4 3 (1) : 1
7 0 6 7 0 0, 6 4 3 (1) : 1
2 0 4 7 0 0, 2 1 4 (1) : 1
3 0 4 7 0 0, 2 1 4 (1) : 1
7 0 4 7 0 0, 2 1 4 (1) : 1
2 0 2 7 0 0, 1 3 2 (1) : 1
3 0 2 7 0 0, 1 3 2 (1) : 1
7 0 2 7 0 0, 1 3 2 (1) : 1
2 0 1 7 0 0, 1 3 5 (1) : 1
3 0 1 7 0 0, 1 3 5 (1) : 1
7 0 1 7 0 0, 1 3 5 (1) : 1
2 0 5 7 0 0, 2 1 5 (1) : 1
3 0 5 7 0 0, 2 1 5 (1) : 1
7 0 5 7 0 0, 2 1 5 (1) : 1
2 0 3 7 0 0, 6 2 5 (1) : 1
3 0 3 7 0 0, 6 2 5 (1) : 1
7 0 3 7 0 0, 6 2 5 (1) : 1
2 0 7 7 0 0, 4 5 5 (1) : 1
3 0 7 7 0 0, 4 5 5 (1) : 1
7 0 7 7 0 0, 4 5 5 (1) : 1
2 0 6 5 0 0, 6 2 1 (1) : 1
3 0 6 5 0 0, 6 2 1 (1) : 1
7 0 6 5 0 0, 6 2 1 (1) : 1
2 0 4 5 0 0, 2 1 3 (1) : 1
3 0 4 5 0 0, 2 1 3 (1) : 1
7 0 4 5 0 0, 2 1 3 (1) : 1
2 0 2 5 0 0, 1 3 2 (1) : 1
3 0 2 5 0 0, 1 3 2 (1) : 1
7 0 2 5 0 0, 1 3 2 (1) : 1
2 0 1 5 0 0, 2 1 5 (1) : 1
3 0 1 5 0 0, 2 1 5 (1) : 1
7 0 1 5 0 0, 2 1 5 (1) : 1
2 0 5 5 0 0, 6 4 5 (1) : 1
3 0 5 5 0 0, 6 4 5 (1) : 1
7 0 5 5 0 0, 6 4 5 (1) : 1
2 0 3 5 0 0, 4 2 5 (1) : 1
3 0 3 5 0 0, 4 2 5 (1) : 1
7 0 3 5 0 0, 4 2 5 (1) : 1
2 0 7 5 0 0, 3 5 5 (1) : 1
3 0 7 5 0 0, 3 5 5 (1) : 1
7 0 7 5 0 0, 3 5 5 (1) : 1
0 0 0 0 0 7, 5 5 5 (1) : 1
0 0 0 0 0 3, 3 2 2 (1) : 1
0 0 0 0 0 4, 4 4 4 (1) : 1
0 0 0 0 0 6, 6 4 4 (1) : 1
0 0 0 0 0 2, 6 1 4 (1) : 1
0 0 0 0 0 1, 2 3 3 (1) : 1
0 0 0 0 0 5, 1 3 3 (1) : 1
